int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back_btn 0x7f020000
int drawable border 0x7f020001
int drawable btn_010 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable intro1 0x7f020004
int drawable line_point 0x7f020005
int drawable line_repeat 0x7f020006
int drawable logo 0x7f020007
int drawable menu_icon1 0x7f020008
int drawable menu_icon2 0x7f020009
int drawable menu_icon3 0x7f02000a
int drawable menu_icon4 0x7f02000b
int drawable menu_img 0x7f02000c
int drawable more 0x7f02000d
int drawable password 0x7f02000e
int drawable schoologo 0x7f02000f
int drawable username 0x7f020010
int id al_punto 0x7f070022
int id awb 0x7f070024
int id cargo_name 0x7f07002a
int id change_again_new_password 0x7f070003
int id change_confirm 0x7f070004
int id change_new_password 0x7f070002
int id change_old_password 0x7f070001
int id change_username 0x7f070000
int id code 0x7f07000e
int id confirm 0x7f07000b
int id delivery_expense 0x7f07002e
int id departure_time 0x7f07000d
int id driver_name 0x7f07000f
int id driver_phone 0x7f070010
int id fees 0x7f070009
int id fine 0x7f070008
int id five_four 0x7f070048
int id five_one 0x7f070039
int id five_three 0x7f070043
int id five_two 0x7f07003e
int id four_four 0x7f070047
int id four_one 0x7f070038
int id four_three 0x7f070042
int id four_two 0x7f07003d
int id freight_charge 0x7f07002c
int id frg_tabhost 0x7f07001a
int id fuel 0x7f070006
int id home_person_inform 0x7f070013
int id home_query_score 0x7f070012
int id home_relate_inform 0x7f070014
int id home_syllabus 0x7f070015
int id img_logo 0x7f070019
int id login_confirm 0x7f070018
int id login_password 0x7f070017
int id login_username 0x7f070016
int id news_list 0x7f07001c
int id notice_list 0x7f070011
int id noticeitem_text 0x7f07001d
int id noticeitem_time 0x7f07001e
int id one_four 0x7f070044
int id one_one 0x7f070035
int id one_three 0x7f07003f
int id one_two 0x7f07003a
int id order_time 0x7f070025
int id origin 0x7f070021
int id other 0x7f07000a
int id other_fee 0x7f07002f
int id paln_w 0x7f07001f
int id plate_number 0x7f07000c
int id preminum 0x7f07002d
int id r_addr 0x7f070023
int id r_name 0x7f070028
int id r_phone 0x7f070029
int id real_tabcontent 0x7f07001b
int id s_name 0x7f070026
int id s_phone 0x7f070027
int id score_listview 0x7f070005
int id setting_btn_changepassword 0x7f070032
int id setting_btn_version 0x7f070031
int id setting_confirm 0x7f070034
int id setting_feedback 0x7f070033
int id tasklist_time 0x7f07004a
int id tasklist_title 0x7f070049
int id three_four 0x7f070046
int id three_one 0x7f070037
int id three_three 0x7f070041
int id three_two 0x7f07003c
int id toll 0x7f070007
int id top_lable 0x7f07004c
int id top_lbtn 0x7f07004b
int id top_rbtn 0x7f07004d
int id total_money 0x7f070030
int id true_w 0x7f070020
int id two_four 0x7f070045
int id two_one 0x7f070036
int id two_three 0x7f070040
int id two_two 0x7f07003b
int id weight 0x7f07002b
int layout activity_main 0x7f030000
int layout change_password 0x7f030001
int layout departure 0x7f030002
int layout departure_count 0x7f030003
int layout deparute_count_item 0x7f030004
int layout fragment_home 0x7f030005
int layout fragment_score 0x7f030006
int layout fragment_setting 0x7f030007
int layout home 0x7f030008
int layout login 0x7f030009
int layout logo 0x7f03000a
int layout main 0x7f03000b
int layout news 0x7f03000c
int layout noticelist_item 0x7f03000d
int layout receipt_confirm 0x7f03000e
int layout score 0x7f03000f
int layout setting 0x7f030010
int layout syllabus 0x7f030011
int layout task_confirm 0x7f030012
int layout tasklist_item 0x7f030013
int layout top 0x7f030014
int string app_name 0x7f060000
int string hello_world 0x7f060001
