<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <include layout="@layout/top"/>
    <Button 
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_010"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        />
    <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
     >
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="10dp"
         android:background="@drawable/border"
         >
    <TextView 
        android:id="@+id/origin" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="起运地: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/al_punto" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="目的地: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/r_addr" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="目的地址: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/awb" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="运单号: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/order_time" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="接单日期: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/code" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="车次编号: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/plate_number" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="车牌号: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/driver_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="司机: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/s_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="发货人: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/s_phone" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="发货电话: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/r_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="收货人: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/r_phone" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="收货电话: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/cargo_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="货物名称: "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/weight" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="重量(T): "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/freight_charge" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="运费(元): "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/preminum" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="保险费(元): "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/delivery_expense" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="送货费(元): "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/other_fee" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="其他费用(元): "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
     <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_repeat" />
    <TextView 
        android:id="@+id/total_money" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
        android:text="收费合计(元): "
        android:lineSpacingExtra="2dp"
        android:textSize="12sp"
        />
        </LinearLayout>
	</ScrollView>
</LinearLayout>
