<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    
    android:orientation="horizontal"
    android:background="@drawable/btn_010" >
    
    <Button
        android:id="@+id/top_lbtn"
        android:layout_height="25dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/back_btn"
        />
    <TextView 
        android:id="@+id/top_lable"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:gravity="center"
        
        android:text="test"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/top_rbtn"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="刷新"/>

</LinearLayout>
